source /Tmp/lisa/os_v5/.local.bashrc

# added by Anaconda3 2018.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$(CONDA_REPORT_ERRORS=false '/network/home/delaunap/anaconda3_p9/bin/conda' shell.bash hook 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    \eval "$__conda_setup"
#else
#    if [ -f "/network/home/delaunap/anaconda3_p9/etc/profile.d/conda.sh" ]; then
#        #. "/network/home/delaunap/anaconda3_p9/etc/profile.d/conda.sh"
#        CONDA_CHANGEPS1=false conda activate base
#    else
#        \export PATH="/network/home/delaunap/anaconda3_p9/bin:$PATH"
#    fi
#fi
#unset __conda_setup
# <<< conda init <<<


# Power9 libraries
export PATH="/network/home/delaunap/user_p9/bin:$PATH"
export CPATH="/network/home/delaunap/user_p9/include:$CPATH"
export LIBRARY_PATH="/network/home/delaunap/user_p9/lib:$LIBRARY_PATH"
export LD_LIBRARY_PATH="/network/home/delaunap/user_p9/lib:$LD_LIBRARY_PATH"
export CPATH="/network/home/delaunap/user_p9/include:$CPATH"

export TurboJPEG_ROOT=/network/home/delaunap/user_p9
